<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZNr-VW-ivk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--15 января 2022-->
        <scene sceneID="0tv-KO-APT">
            <objects>
                <tableViewController id="J3e-XK-crC" customClass="EventsTableViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="But-NK-Cio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event" textLabel="8x0-a3-NlV" detailTextLabel="M93-qc-u42" style="IBUITableViewCellStyleValue1" id="cKc-CU-gEG">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKc-CU-gEG" id="DDZ-QB-1TW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8x0-a3-NlV">
                                            <rect key="frame" x="20" y="14" width="28.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M93-qc-u42">
                                            <rect key="frame" x="361" y="16" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jbp-gC-XT5" kind="show" destinationCreationSelector="showEventDetail:sender:" id="kjc-XY-2V8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3e-XK-crC" id="VQr-cr-XTf"/>
                            <outlet property="delegate" destination="J3e-XK-crC" id="RkQ-RL-0IX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="15 января 2022" id="TB3-SJ-uoO">
                        <rightBarButtonItems>
                            <barButtonItem id="i5t-Ks-elx">
                                <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                <connections>
                                    <action selector="showDatePicker:" destination="J3e-XK-crC" id="Jbe-vZ-Tvb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="W1J-1y-RCm">
                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                <connections>
                                    <segue destination="zbc-kt-dya" kind="presentation" id="QuN-w1-sSk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="selectDate" destination="i5t-Ks-elx" id="38g-bj-EfM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gg-44-vAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.275362318841" y="931.47321428571422"/>
        </scene>
        <!--Новое событие-->
        <scene sceneID="sAe-Oa-DMf">
            <objects>
                <tableViewController id="X6z-Nk-hQ4" customClass="NewEventTableViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="IkY-E7-qOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="yam-rK-qIM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="KXh-cs-i2h">
                                        <rect key="frame" x="20" y="18" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXh-cs-i2h" id="yQ6-Da-7zx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-r2-wLR">
                                                    <rect key="frame" x="16" y="12" width="342" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="X6z-Nk-hQ4" eventType="editingDidEnd" id="Wfi-F8-VhT"/>
                                                        <action selector="textEditingChange:" destination="X6z-Nk-hQ4" eventType="editingChanged" id="qW3-JF-baL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6y-r2-wLR" firstAttribute="leading" secondItem="yQ6-Da-7zx" secondAttribute="leading" constant="16" id="YD7-hg-N5d"/>
                                                <constraint firstItem="h6y-r2-wLR" firstAttribute="top" secondItem="yQ6-Da-7zx" secondAttribute="top" constant="12" id="eCo-l6-Hkw"/>
                                                <constraint firstAttribute="trailing" secondItem="h6y-r2-wLR" secondAttribute="trailing" constant="16" id="iFI-eS-AJb"/>
                                                <constraint firstAttribute="bottom" secondItem="h6y-r2-wLR" secondAttribute="bottom" constant="12" id="t8t-zt-QYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oKg-Nw-LUo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PAA-cg-FG3" detailTextLabel="OAY-0f-z3k" rowHeight="44" style="IBUITableViewCellStyleValue1" id="Cxd-wk-PLf">
                                        <rect key="frame" x="20" y="98" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cxd-wk-PLf" id="aTy-pK-KZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Начало" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PAA-cg-FG3">
                                                    <rect key="frame" x="20" y="14" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="21 февр. 2022, 18:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAY-0f-z3k">
                                                    <rect key="frame" x="216" y="14" width="138" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="Qmy-rB-T1t">
                                        <rect key="frame" x="20" y="142" width="374" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qmy-rB-T1t" id="g9D-t4-ecs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-Lu-MjI">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                                    <locale key="locale" localeIdentifier="ru"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="X6z-Nk-hQ4" eventType="valueChanged" id="dxa-PT-ITr"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lYB-Lu-MjI" firstAttribute="top" secondItem="g9D-t4-ecs" secondAttribute="top" id="Jl9-M8-Awl"/>
                                                <constraint firstItem="lYB-Lu-MjI" firstAttribute="leading" secondItem="g9D-t4-ecs" secondAttribute="leading" id="Q84-2F-2IY"/>
                                                <constraint firstAttribute="trailing" secondItem="lYB-Lu-MjI" secondAttribute="trailing" id="RSm-Tl-jB1"/>
                                                <constraint firstAttribute="bottom" secondItem="lYB-Lu-MjI" secondAttribute="bottom" id="vol-uR-c28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="j82-KV-Ve6" detailTextLabel="Z0Z-7L-q2c" rowHeight="44" style="IBUITableViewCellStyleValue1" id="Kbj-BG-rIx">
                                        <rect key="frame" x="20" y="358" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbj-BG-rIx" id="hMd-DB-EhT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Конец" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j82-KV-Ve6">
                                                    <rect key="frame" x="20" y="14" width="42" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="21 февр. 2022, 19:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z0Z-7L-q2c">
                                                    <rect key="frame" x="216" y="14" width="138" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="Tp3-ll-Zk3">
                                        <rect key="frame" x="20" y="402" width="374" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tp3-ll-Zk3" id="z9F-pi-sLc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="TzU-f8-GWR">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                                    <locale key="locale" localeIdentifier="ru"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="X6z-Nk-hQ4" eventType="valueChanged" id="fzT-yf-zna"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TzU-f8-GWR" secondAttribute="bottom" id="7aB-c1-Big"/>
                                                <constraint firstItem="TzU-f8-GWR" firstAttribute="leading" secondItem="z9F-pi-sLc" secondAttribute="leading" id="KyZ-GW-lct"/>
                                                <constraint firstItem="TzU-f8-GWR" firstAttribute="top" secondItem="z9F-pi-sLc" secondAttribute="top" id="aPm-wf-7ns"/>
                                                <constraint firstAttribute="trailing" secondItem="TzU-f8-GWR" secondAttribute="trailing" id="kmW-ig-RRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Описание" id="R1I-6Z-s0R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="RhO-Jg-OVe">
                                        <rect key="frame" x="20" y="668" width="374" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RhO-Jg-OVe" id="EWg-vl-aV6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVG-3A-6N4">
                                                    <rect key="frame" x="16" y="8" width="342" height="144"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kVG-3A-6N4" secondAttribute="trailing" constant="16" id="GmM-tq-dYZ"/>
                                                <constraint firstItem="kVG-3A-6N4" firstAttribute="top" secondItem="EWg-vl-aV6" secondAttribute="top" constant="8" id="Q06-Fe-l3V"/>
                                                <constraint firstAttribute="bottom" secondItem="kVG-3A-6N4" secondAttribute="bottom" constant="8" id="kmy-mC-gWf"/>
                                                <constraint firstItem="kVG-3A-6N4" firstAttribute="leading" secondItem="EWg-vl-aV6" secondAttribute="leading" constant="16" id="tU6-Kk-mtO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X6z-Nk-hQ4" id="eQH-fT-NXQ"/>
                            <outlet property="delegate" destination="X6z-Nk-hQ4" id="Pwt-PJ-IUU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое событие" id="C6d-3w-eQZ">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="af9-T4-XVP">
                            <connections>
                                <segue destination="t3H-A1-sEE" kind="unwind" unwindAction="unwindToNewEventWithSegue:" id="Wcz-eg-GRj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Добавить" style="done" id="Hoz-um-6i7">
                            <connections>
                                <segue destination="t3H-A1-sEE" kind="unwind" identifier="saveUnwind" unwindAction="unwindToNewEventWithSegue:" id="dJ8-O3-yAm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateEndLabel" destination="Z0Z-7L-q2c" id="xxS-Xp-IyE"/>
                        <outlet property="dateEndPicker" destination="TzU-f8-GWR" id="952-HW-R8U"/>
                        <outlet property="dateStartLabel" destination="OAY-0f-z3k" id="nit-aS-Bjz"/>
                        <outlet property="dateStartPicker" destination="lYB-Lu-MjI" id="sdN-ex-pB3"/>
                        <outlet property="descriptionTextView" destination="kVG-3A-6N4" id="6KU-jz-tpB"/>
                        <outlet property="saveButton" destination="Hoz-um-6i7" id="aHR-LL-0Xt"/>
                        <outlet property="titleField" destination="h6y-r2-wLR" id="mop-yL-bJn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sp-xI-QoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="t3H-A1-sEE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4259.420289855073" y="1660.0446428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVh-3b-Hg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNr-VW-ivk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RG8-PP-96h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhQ-9V-28I">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="J3e-XK-crC" kind="relationship" relationship="rootViewController" id="hc6-lQ-d56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVD-ku-yms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="930.80357142857133"/>
        </scene>
        <!--Событие-->
        <scene sceneID="Zwb-27-gj0">
            <objects>
                <viewController id="jbp-gC-XT5" customClass="EventDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L14-oS-N5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GsG-MW-B49">
                                <rect key="frame" x="16" y="104" width="382" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-GW-HjN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-fE-V5e">
                                        <rect key="frame" x="0.0" y="38" width="382" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hst-RG-eix">
                                        <rect key="frame" x="0.0" y="62" width="382" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOO-X2-5wF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GsG-MW-B49" firstAttribute="top" secondItem="OOO-X2-5wF" secondAttribute="top" constant="16" id="D9j-Tl-5Bd"/>
                            <constraint firstItem="OOO-X2-5wF" firstAttribute="trailing" secondItem="GsG-MW-B49" secondAttribute="trailing" constant="16" id="fVu-4d-JbP"/>
                            <constraint firstItem="GsG-MW-B49" firstAttribute="leading" secondItem="OOO-X2-5wF" secondAttribute="leading" constant="16" id="qGe-pg-13j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Событие" id="HER-QN-x6C"/>
                    <connections>
                        <outlet property="dateLabel" destination="FqX-fE-V5e" id="6aK-ET-FJp"/>
                        <outlet property="descriptionLabel" destination="hst-RG-eix" id="ECV-hW-s5U"/>
                        <outlet property="titleLabel" destination="lDr-GW-HjN" id="nIQ-P4-bAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A5-Rm-u93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UuM-Zh-qu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbc-kt-dya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbf-3C-Kei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6z-Nk-hQ4" kind="relationship" relationship="rootViewController" id="NFM-gX-vxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLl-hf-dOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="1659.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
